scrape_configs:
  - job_name: 'apigateway-service'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8080']
  - job_name: 'user-service'
    metrics_path: '/user-service/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8080']
  - job_name: 'order-service'
    metrics_path: '/order-service/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8080']